<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>web_design</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Kdam+Thmor+Pro&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
  <nav class="nav-container">
    <div class="nav-container__inner">
      <a href="/" class="home-link">Ink</a>
      <ul class="top-nav">
        <li><a href="/features">Features</a></li>
        <li><a href="/princings">Princings</a></li>
        <li><a href="/support">Support</a></li>
        <li class="top-nav__featured"><a href="/login">Login</a></li>
      </ul>
    </div>
  </nav>

  <div class="hero">
    <div class="hero__inner">
      <h2>Team collaboration done right</h2>
      <a href="/sign-up" class="btn btn--cta">Get started</a>
    </div>
  </div>

  <div class="container">
    <div class="tile-row">
      <div class="tile">
        <h4>Work together, even if you're apart</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <a href="/features/video-calling">video calls</a></p>
        <a href="/collaboration" class="button">Read more</a>
      </div>
    </div>
    <div class="tile-row">
      <div class="tile">
        <h4>Work together, even if you're apart</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <a href="/features/video-calling">video calls</a></p>
        <a href="/collaboration" class="button">Read more</a>
      </div>
    </div>
    <div class="tile-row">
      <div class="tile">
        <h4>Work together, even if you're apart</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
          <a href="/features/video-calling">video calls</a></p>
        <a href="/collaboration" class="button">Read more</a>
      </div>
    </div>
  </div>

  <footer class="page-footer">
    <div class="page-footer__inner">
      Copyright &copy; 2017 Ink, Inc.
    </div>
  </footer>

</body>
</html>